* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial;
    background-color: white;
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    max-width: 1200px;
    margin: 0 auto;
}

.width {
    max-width: 1200px;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    align-items: center;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 862px;
    padding-left: 112px;
}

.background-blue {
    display: block;
}

.cta {
    font-size: 17px;
    line-height: 19.55px;
    border: 2px solid #717CFF;
    border-radius: 11px;
    padding: 10px 35px;
}

.title {
    font-size: 56px;
    line-height: 64.39px;
    margin: 0;
}

.paragraph {
    margin-top: 40px;
    font-size: 22px;
    line-height: 38px;
    color: #7D7D7D;
}

.span {
    color: rgba(113, 124, 255, 1);
}

.cta-2 {
    font-size: 22px;
    line-height: 40px;
    border-radius: 11px;
    background-color: #717CFF;
    color: white;
    border: 0;
    padding: 12px 34px;
    align-items: center;
    display: flex;
    margin-top: 25px;
}

.arrow {
    padding-left: 30px;
}

.box {}

.box-main-content-1 {
    display: flex;
    padding: 140px 0 0 0;
}

.image-girl {
    margin: 0 0 25px 150px;
}

.group-icon {
    display: flex;
    align-content: center;
    padding: 50px 0px 0px 30px;
}

.box-main-content-2 {
    background-color: #FAFAFA;
    width: 100%;
}

.title-2 {
    padding: 30px 0px 90px 0px;
    display: flex;
    justify-content: center;
    opacity: 0.73;
    font-size: 23px;
    letter-spacing: 2.1px;
    margin: 0;
}

.logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
}

.group-loading {
    padding: 100px 0 80px 0;
    display: flex;
    justify-content: center;
    grid-column-gap: 20px;
}

.loading-b {
    background-color: rgba(113, 124, 255, 1);
    width: 14px;
    border-radius: 50%;
    height: 14px;
}

.loading-c {
    background-color: rgba(124, 124, 124, 0.3188);
    width: 10px;
    border-radius: 50%;
    height: 14px;
}

.box-1 {
    padding: 100px 245px 0px 245px;
}

.title-small {
    font-size: 37px;
    line-height: 54px;
    letter-spacing: 0.46px;
    display: flex;
    justify-content: center;
}

.paragraph-2 {
    margin-top: 25px;
    font-size: 20px;
    text-align: center;
    line-height: 38px;
    font-style: italic;
    color: #7D7D7D;
}

.group-paragraph {
    box-shadow: 1px 1px 52px 1px gainsboro;
    border: 5px solid white;
    border-radius: 10px;
    padding: 30px 15px 30px 30px;
    width: 344px;
}

.title-small-2 {
    font-size: 24px;
    line-height: 37px;
    color: #37474F;
    margin-top: 30px;
}

.text {
    margin-top: 10px;
    font-style: italic;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.444444px;
    color: rgba(55, 71, 79, 0.721569);
}

.learn-arrow {
    display: flex;
    align-items: center;
    font-size: 20px;
    letter-spacing: 0.1px;
    font-weight: bold;
    color: #717CFF;
}

.box-2 {
    padding: 105px 165px 0px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
}

.box-3 {
    display: flex;
    grid-column-gap: 39px;
    padding: 50px 0px 0px 0px;
    justify-content: center;
}

.group-paragraph-1 {
    box-shadow: 1px 1px 52px 1px gainsboro;
    border: 5px solid white;
    border-radius: 10px;
    width: 344px;
    padding: 30px 15px 30px 30px;
}

.box-4 {
    margin-top: 126px;
    background-color: #FAFAFA;
}

.box-small {
    padding: 100px 240px 0px 240px;
}

.word {
    font-size: 37px;
    line-height: 54px;
    letter-spacing: -0.46px;
    display: flex;
    justify-content: center;
}

.paragraph-3 {
    font-style: italic;
    margin-top: 25px;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    color: #7D7D7D;
}

.group-images {
    border: 0px solid;
    width: 344px;
    background: white;
}

.date {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 18.4px;
    padding: 25px 0px 0px 25px;
    color: rgba(86, 86, 86, 1);
}

.icon-date {
    margin-right: 10px;
}

.paragraph-4 {
    font-size: 22px;
    line-height: 25.3px;
    padding: 15px 0px 60px 25px;
}

.box-a {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 120px 150px 0px 170px;
}

.cta-3 {
    font-size: 22px;
    line-height: 40px;
    border-radius: 11px;
    background-color: #717CFF;
    color: white;
    border: 0;
    padding: 12px 34px;
    align-items: center;
    display: flex;
    margin-top: 145px;
    margin-bottom: 125px;
}

.button {
    display: flex;
    justify-content: center;
}

.arrow-2 {
    padding-left: 30px;
}

.title-a {
    font-size: 37px;
    line-height: 54px;
    letter-spacing: -0.46px;
    display: flex;
    justify-content: center;
}

.paragraph-a {
    padding: 5px 240px 0 240px;
    font-size: 22px;
    line-height: 38px;
    text-align: center;
}

.box-5 {
    padding: 100px 0 0 0;
}

.border-1 {
    box-shadow: 1px 1px 52px 1px gainsboro;
    border-radius: 15px;
    width: 540px;
    padding: 30px;
    display: grid;
    justify-self: end;
}

.border-2 {
    box-shadow: 1px 1px 52px 1px gainsboro;
    border-radius: 15px;
    width: 540px;
    padding: 30px;
    display: grid;
    justify-self: start;
}

.group-6 {
    display: flex;
    align-items: center;
}

.small-border {
    border-radius: 11px;
    background: #717dff60;
}

.day-date {
    font-size: 27px;
    color: rgba(113, 124, 255, 1);
}

.month {
    font-size: 18px;
    line-height: 20.7px;
    color: rgba(113, 124, 255, 1);
}

.group-day-date {
    justify-items: center;
    display: grid;
    padding: 13px 20px;
}

.paragraph-b {
    font-size: 24px;
    line-height: 37px;
    padding: 0 55px;
    display: grid;
    justify-self: end;
}

.text-a {
    font-Size: 16px;
    Line-Height: 28px;
    letter-spacing: 0.44px;
    color: rgba(55, 71, 79, 0.7216);
    margin-top: 30px;
}

.span-arrow {
    display: flex;
    color: rgba(113, 124, 255, 1);
    font-size: 17px;
    line-height: 19.55px;
    letter-spacing: 0.44px;
    font-weight: bold;
    margin-top: 15px;
}

.group-date {
    display: flex;
    justify-content: space-between;
}

.group-time {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.box-b {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    margin-top: 100px;
}

.main-content {
    background-color: #FAFAFA;
}

.box-6 {
    text-align: center;
    padding: 80px 245px 0px 245px;
}

.title-3 {
    font-size: 37px;
    line-height: 54px;
    letter-spacing: -0.46 px;
}

.paragraph-5 {
    margin-top: 25px;
    font-size: 22px;
    line-height: 38px;
    letter-spacing: -0.46px;
    font-style: italic;
}

.loading-2 {
    margin: 21px auto;
    display: flex;
    padding-bottom: 133px;
}

.sapn-australia {
    margin-top: 25px;
    font-style: italic;
    font-size: 25px;
    line-height: 28.75px;
    color: rgba(55, 71, 79, 1);
}

.paragraph-australia {
    font-style: italic;
    font-size: 25px;
    line-height: 28.75px;
    color: rgba(55, 71, 79, 0.7216);
    margin-top: 10px;
    padding-right: 55px;
}

.contrys {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 75px 170px 0px 150px;
}

.group-title-c {
    text-align: center;
    padding: 115px 250px 0px 250px;
}

.title-4 {
    letter-spacing: -0.46px;
    font-size: 37px;
    line-height: 54px;
}

.paragraph-c {
    letter-spacing: -0.46px;
    font-size: 22px;
    line-height: 38px;
    margin-top: 25px;
    font-style: italic;
    color: rgba(125, 125, 125, 1);
}

.group-border {
    width: 503px;
    padding: 35px;
}

.image-writter {
    display: flex;
    align-items: center;
}

.writter {
    font-style: italic;
    font-size: 22px;
    line-height: 25.3px;
    color: rgba(55, 71, 79, 1);
}

.proffision {
    font-style: italic;
    font-size: 18px;
    line-height: 20.7px;
    color: rgba(55, 71, 79, 0.65);
}

.opinion {
    margin-top: 28px;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 31px;
    color: rgba(55, 71, 79, 0.7216)
}

.group-writter-proffision {
    padding: 0px 30px;
}

.group-veiws {
    margin-top: 140px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-column-gap: 60px;
}

.main-content-small {
    background-color: rgba(250, 250, 250, 1);
}

.box-7 {
    display: flex;
    justify-content: space-around;
    padding: 90px 0;
}

.paragraph-6 {
    font-weight: bold;
    font-size: 37px;
    line-height: 43px;
}

.cta-4 {
    font-style: italic;
    font-weight: normal;
    font-size: 22px;
    line-height: 40px;
    color: #FAFAFA;
    background-color: rgba(113, 124, 255, 1);
    border-radius: 11px;
    align-items: center;
    display: flex;
    border: 0;
    padding: 12px 35px 12px 35px;
}

.arrow-3 {
    margin-left: 40px;
}

.footer {
    color: white;
    padding: 65px 0px 45px 0px;
    display: flex;
    justify-content: center;
    grid-column-gap: 110px;
    background: rgba(113, 124, 255, 1);
}

.paragraph-footer-1 {
    width: 55%;
    padding: 26px 0px 60px 0px;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.paragraph-footer-2 {
    font-size: 18px;
    line-height: 32px;
}

.list-footer {
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 49px;
    color: #EEEEEE;
    list-style-type: none;
}

.icon-f-t-i {
    margin-top: 165px;
}